// SPDX-License-Identifier: GPL-3.0
pragma soliditypp >=0.8.0 <0.9.0;

// Credit to https://github.com/sloganking/Solidity-Domain-Name-Service

contract Migrations
{
  address public owner;
  uint public last_completed_migration;

  constructor()
  {
    owner = msg.sender;
  }

  modifier restricted()
  {
    if (msg.sender == owner) _;
  }

  function setCompleted(uint completed) restricted
  {
    last_completed_migration = completed;
  }

  function upgrade(address new_address) restricted
  {
    Migrations upgraded = Migrations(new_address);
    upgraded.setCompleted(last_completed_migration);
  }
}