// SPDX-License-Identifier: GPL-3.0
pragma soliditypp >=0.8.0 <0.9.0;

// Credit to https://www.ludu.co/course/ethereum/metamask-authentication

contract UserStorage is BaseStorage
{

  // ...

  function createUser (
    address _address,
    bytes32 _userName,
    bytes32 _firstName,
    bytes32 _lastName,
    string memory _bio,
    string memory _gravatarEmail
  ) onlyController returns(uint)
  {
    latestUserId++;  

    profiles[latestUserId] = Profile (
      latestUserId, 
      _userName,
      _firstName,
      _lastName,
      _bio,
      _gravatarEmail
    );

    addresses[_address] = latestUserId;
    userNames[_userName] = latestUserId;

    return latestUserId;
  }

}